.header {
  background-color: white;
  padding: 20px 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  a {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: fit-content;
  }
  a:hover{
    color: rgb(96, 95, 95);
  }
}

.mat-horizontal-stepper-header-container{
  position: sticky;
  top: 0;
}

.stepper >ng-template{
  background-color:red;
}

.stepper {
  padding: 40px 80px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}

.step-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 40px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
  }

  h1 {
    margin: 0;
    font-weight: 400;
  }

  p {
    margin: 0;
    font-size: small;
    color: rgb(127, 126, 126);
    margin-bottom: 50px;
  }

  label {
    margin: 0;
  }

  .profile-pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .kyc-docx {
    width: 150px;
    height: 150px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgb(224, 216, 235);
    color: purple;
  }

  mat-form-field,
  mat-radio-group {
    all: unset;
    margin: 5px 0 0 0;
  }

  .error {
    color: rgb(254, 20, 20);
    font-size: smaller;
    margin-bottom: 20px;
    margin-top: -10px;
  }
}

.mat-mdc-radio-button~.mat-mdc-radio-button {
  margin-left: 16px;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.nav-btns {
  margin-top: 15px;
  display: flex;
  justify-content: end;
  gap: 5px;
}

.final-step{
  background-color: rgb(247, 247, 247);
  padding: 20px 30px;
  border-radius: 10px;
  min-height:fit-content;
  height: auto;
}

.final-step-details{
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: grey;
  table{
    width: 100%;
    tr{
      display: flex; width: 60%; justify-content: space-between;
      td{
        flex: 1;
        margin: 5px;
      }
    }
  }
}

.final-step-profile{
  display: flex;
  align-items: center;
  gap: 10px;
}

img{
  width: 100px;
  height: 100px;
}
